\documentclass[12pt,a4paper]{article}
\usepackage[legalpaper,landscape,tmargin=0in,lmargin=1.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[hidelinks]{hyperref}
\usepackage{tabularx}

\newcommand{\tabitem}{~~\llap{\textbullet}~~}
 
\title{\Large Advanced Data Structures - Homework: Data Structures table \hfill Sergi Granell Escalfet}
\author{}
\date{\vspace{-5ex}}

\begin{document}

\maketitle

\begin{table}[ht]
\begin{tabular}{|c|m{12cm}|m{12cm}|}
\hline
Data structure & Advantages & Disadvantages  \\ \hline
Array	&
		\begin{itemize}
		\item Easy to create and use
		\item Only necessary memory per item required
		\item Direct indexing and sequential access $O(1)$
		\end{itemize}
		&
		\begin{itemize}
		\item Usually not sorted
		\item If not sorted, searching $O(n)$
		\item Inserting/deleting requires shifting items
		\end{itemize} \\ \hline
Linked list	&
		\begin{itemize}
		\item Dynamic, inserting and deleting $O(1)$
		\item Sequential access
		\item Direct indexing and sequential access $O(1)$
		\end{itemize}
		&
		\begin{itemize}
		\item No direct access
		\item Searching $O(n)$
		\item Not all sorting algorithms can be applied
		\end{itemize} \\ \hline
Stacks/Queues &
		\begin{itemize}
		\item LIFO / FIFO order
		\item Push / add $O(1)$
		\item Pop / remove $O(1)$
		\end{itemize}
		&
		They have very specific purposes, so it depends on the implementation.
		\\ \hline
Hash table &
		\begin{itemize}
		\item Fast inserting and deleting $\sim O(1)$
		\item Useful to map keys to values
		\end{itemize}
		&
		\begin{itemize}
		\item Access cost depends on hashing + indexing
		\item If load factor $> \alpha$, increase size
		\item No order, can't search by value (only key)
		\end{itemize} \\ \hline
\end{tabular}
\end{table}		
		
\begin{table}[ht]
\begin{tabular}{|c|m{10cm}|m{12cm}|}
\hline
Data structure & Advantages & Disadvantages  \\ \hline
Heap &
		\begin{itemize}
		\item Finding min/max $O(1)$
		\item Useful for priority queues (min/max-heaps)
		\item Inserting/deleting min/max $O(\log n)$
		\end{itemize}
		&
		\begin{itemize}
		\item Searching and deleting not min/max $O(N)$
		\end{itemize} \\ \hline
Binary search tree (BST) &
		\begin{itemize}
		\item If balanced, operations are $O(\log n)$
		\item Retrieval of elements in order
		\end{itemize}
		&
		\begin{itemize}
		\item Can get unbalanced, operations $O(n)$
		\item Creation/management overhead
		\end{itemize} \\ \hline
AVL tree &
		\begin{itemize}
		\item Improvement over BST, always balanced
		\item Operations always $O(\log n)$
		\end{itemize}
		&
		\begin{itemize}
		\item More difficult to implement than simple BST, requires rotations
		\end{itemize} \\ \hline	
Red-black tree &
		\begin{itemize}
		\item Improvement over BST, always balanced
		\item At most $O(1)$ rotations per insert
		\end{itemize}
		&
		\begin{itemize}
		\item AVL trees are more rigidly balanced and they provide faster look-ups
		\end{itemize} \\ \hline	
B-tree &
		\begin{itemize}
		\item Many children per node
		\item Suitable for disk storage
		\item Leaves can be linked (B$^+$-tree)
		\end{itemize}
		&
		\begin{itemize}
		\item Can have large branching factor
		\item Operations can require many pointer assignments
		\end{itemize} \\ \hline	
\end{tabular}
\end{table}


\end{document}