@article{floyd1975algorithm,
  title={{Algorithm 489: the algorithm SELECT—for finding the i th smallest of n elements [M1]}},
  author={Floyd, Robert W and Rivest, Ronald L},
  journal={Communications of the ACM},
  volume={18},
  number={3},
  pages={173},
  year={1975},
  publisher={ACM}
}

@article{kiwiel2005floyd,
  title={{On Floyd and Rivest's SELECT algorithm}},
  author={Kiwiel, Krzysztof C},
  journal={Theoretical Computer Science},
  volume={347},
  number={1-2},
  pages={214--238},
  year={2005},
  publisher={Elsevier Science Publishers Ltd.}
}

@article{DBLP:journals/corr/Alexandrescu16,
  author    = {Andrei Alexandrescu},
  title     = {{Fast Deterministic Selection}},
  journal   = {CoRR},
  volume    = {abs/1606.00484},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00484},
  archivePrefix = {arXiv},
  eprint    = {1606.00484},
  timestamp = {Mon, 13 Aug 2018 16:48:49 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/Alexandrescu16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
