\documentclass[12pt,letterpaper]{article}
\usepackage{fullpage}
\usepackage[top=2cm, bottom=4.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{amsmath,amsthm,amsfonts,amssymb,amscd}
\usepackage{lastpage}
\usepackage{enumerate}
\usepackage{fancyhdr}
\usepackage{mathrsfs}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage[numbers]{natbib}
\usepackage{sectsty}
\usepackage{appendix}
\usepackage{pgfplots}
\usepackage{float}

\setlength{\parindent}{0.0in}
\setlength{\parskip}{0.05in}

\newcommand\course{ADS}
\newcommand\hwnumber{2}
\newcommand\NetIDa{Sergi Granell}

\pagestyle{fancyplain}
\headheight 35pt
\lhead{\NetIDa}
\chead{\textbf{\Large Homework \hwnumber: Floyd-Rivest}}
\rhead{\course \\ \today}
\lfoot{}
\cfoot{}
\rfoot{\small\thepage}
\headsep 1.5em

\begin{document}

\section{Algorithm description}

Floyd and Rivest proposed an algorithm called SELECT \cite{floyd1975algorithm} to select the $k^{th}$ smallest element in a given set.

The key idea behind the algorithm is to find a more or less good pivot from which the set/array will be splitted. By comparing the size of the splitted sets and the $k$ we can determine on which set the $k^{th}$ smallest element will be and therefore continue.

\section{Algorithm implementation}

In the cited paper, Floyd and Rivest proposed an Algol implementation of the algorithm, which I have decided to port to C++.
Although newer versions of the algorithm suggest to use the median of medians as the pivot value \cite{kiwiel2005floyd} \cite{DBLP:journals/corr/Alexandrescu16}, the original version didn't really have this concept, and instead calculates the pivot from which the partitions will be made in a pseudo-random way by using the standard deviation.

An easy way (which can get slow with large arrays due to the sorting cost) to check if the result given by Floyd \textendash Rivest select is correct to sort the array and then pick the $k^{th}$ element.

\section{Algorithm experimentation}

As the same authors explain on their publication, some arbitrary constants $m_1 = 600, m_2 = 0.5$ were used that minimized the execution time of the experiments they made in their machine.

I have thought it would be a good idea to revisit those numbers in a modern machine and see if they still result in the best execution time.

My implementation first generates a vector of size $n$, then the vector is filled with random numbers with the given $seed$ and it proceeds and calls the select function.

For the experiments I will be using $seed = 42$, $n = 1000000000$, $k = n / 2 = 500000000$ and the combinations $m_1 = (200, 400, 600, 1000)$ and $m_2 = (0.25, 0.5, 0.75, 1)$.

\subsection{Results}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
	xlabel=$m_2$,
	ylabel=Execution time (s),
	xtick=data,
	ybar,
	width=14cm,
	legend style={at={(1.25,1)}}
]

\addplot
coordinates {
	(0.25,6.40464) (0.5,8.24052) (0.75,7.11742) (1,8.99711)
};

\addplot
coordinates {
	(0.25,6.40673) (0.5,9.32809) (0.75,7.13444) (1,7.51665)
};

\addplot
coordinates {
	(0.25,6.40413) (0.5,7.94739) (0.75,4.3543) (1,5.1859)
};

\addplot
coordinates {
	(0.25,7.14939) (0.5,7.66559) (0.75,7.48653) (1,12.7916)
};

\addplot
coordinates {
	(0.25,7.15169) (0.5,7.51194) (0.75,8.23306) (1,7.84232)
};

\legend{$m_1 = 200$, $m_1 = 400$, $m_1 = 600$, $m_1 = 800$, $m_1 = 1000$}

\end{axis}
\end{tikzpicture}	
\end{figure}

As we can see in the plot, the fastest execution time is given by parameters $m_1 = 600$ and $m_2 = 0.75$, which is considerably close to the ones proposed originally in the Floyd and Rivest's paper.

\begin{appendices}

\section{Machine used}

The machine used in the experiments has the following specifications:
\begin{itemize}
	\item Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz (CPU max MHz: 4100.0)
	\item 16GiB DDR4 2667 MHz
\end{itemize}

\section{Program usage}

The source code is in the \texttt{main.cpp} file. I also provide a \texttt{Makefile} that uses \texttt{g++} to compile the code.

The (optional) arguments that the program accepts are the following:

\texttt{./frselect seed n k m\textsubscript{1} m\textsubscript{2}}

The default values are: $seed = 42$, $n = 1000000000$, $k = n / 2 = 500000000$, $m_1 = 600$, $m_2 = 0.5$.

A \texttt{benchmark.sh} file is also provided.

\end{appendices}

\bibliographystyle{unsrtnat}
\bibliography{bibliography}

\end{document}