@article{WhangBitmap,
    author = {Whang, Kyu-Young and Vander-Zanden, Brad T. and Taylor, Howard M.},
    title = {A Linear-time Probabilistic Counting Algorithm for Database Applications},
    journal = {ACM Trans. Database Syst.},
    issue_date = {June 1990},
    volume = {15},
    number = {2},
    month = jun,
    year = {1990},
    issn = {0362-5915},
    pages = {208--229},
    numpages = {22},
    url = {http://doi.acm.org/10.1145/78922.78925},
    doi = {10.1145/78922.78925},
    acmid = {78925},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@article{FmAlgorithm,
    author = {Flajolet, Philippe and Martin, G. Nigel},
    title = {Probabilistic Counting Algorithms for Data Base Applications},
    journal = {J. Comput. Syst. Sci.},
    issue_date = {Sept. 1985},
    volume = {31},
    number = {2},
    month = sep,
    year = {1985},
    issn = {0022-0000},
    pages = {182--209},
    numpages = {28},
    url = {http://dx.doi.org/10.1016/0022-0000(85)90041-8},
    doi = {10.1016/0022-0000(85)90041-8},
    acmid = {5215},
    publisher = {Academic Press, Inc.},
    address = {Orlando, FL, USA},
} 


@inproceedings{durand2003loglog,
    title={{Loglog counting of large cardinalities}},
    author={Durand, Marianne and Flajolet, Philippe},
    booktitle={European Symposium on Algorithms},
    pages={605--617},
    year={2003},
    organization={Springer}
}

@inproceedings{flajolet2007hyperloglog,
    title={{HyperLogLog: the analysis of a near-optimal cardinality estimation algorithm}},
    author={Flajolet, Philippe and Fusy, {\'E}ric and Gandouet, Olivier and Meunier, Fr{\'e}d{\'e}ric},
    booktitle={Discrete Mathematics and Theoretical Computer Science},
    pages={137--156},
    year={2007},
    organization={Discrete Mathematics and Theoretical Computer Science}
}

@inproceedings{HyperLogLogpp,
    title	= {{HyperLogLog in Practice: Algorithmic Engineering of a State of The Art Cardinality Estimation Algorithm}},
    author	= {Stefan Heule and Marc Nunkesser and Alex Hall},
    year	= {2013},
    booktitle	= {Proceedings of the EDBT 2013 Conference},
    address	= {Genoa, Italy}
}

@inproceedings{Flajolet2016UnderstandingTH,
    title={{Understanding the HyperLogLog : a Near-Optimal Cardinality Estimation Algorithm}},
    author={Philippe Flajolet and {\`E}ric Fusy and Olivier Gandouet and Fr{\'e}d{\'e}ric Meunier},
    year={2016}
}

@inproceedings{Zanden1986ESTIMATINGBA,
  title={ESTIMATING BLOCK ACCESSES WHEN ATTRIBUTES ARE CORRELATED},
  author={Brad Vander Zanden and Howard M. Taylor},
  year={1986}
}

@article{selflearningbitmap,
    author = {Chen, Aiyou and Cao, Jin and Shepp, Larry and Nguyen, Tuan},
    year = {2011},
    month = {07},
    pages = {},
    title = {Distinct Counting With a Self-Learning Bitmap},
    volume = {106},
    journal = {Journal of the American Statistical Association},
    doi = {10.1198/jasa.2011.ap10217}
}